name: "start"
instances {
  id: "ball"
  prototype: "/objekt/ball.go"
  position {
    x: 399.0
    y: 223.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.28
    y: 0.28
    z: 0.28
  }
}
instances {
  id: "playerL"
  prototype: "/objekt/playerL.go"
  position {
    x: 53.0
    y: 226.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.58
    y: 0.58
    z: 0.58
  }
}
instances {
  id: "playerR"
  prototype: "/objekt/playerR.go"
  position {
    x: 746.0
    y: 228.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.58
    y: 0.58
    z: 0.58
  }
}
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/grafik/bilder/bilder.atlas\\\"\\n"
  "default_animation: \\\"pingisbord\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 255.0\n"
  "    y: 130.0\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -8.0
    y: 2.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.596
    y: 1.596
    z: 1.596
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"points\"\n"
  "  component: \"/gui/points.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
