local x_speed = 0
local y_speed = 0
local x_max = 758
local x_min = 35
local y_max = 415
local y_min = 35

function init(self)
	x_speed = 300 -- math.random(-300, 300)
	y_speed = -300 -- math.random(-300, 300)
end

function update(self, dt)
	pos = go.get_position()
	pos.x = pos.x + x_speed * dt
	pos.y = pos.y + y_speed * dt

	if pos.y < y_min or pos.y > y_max then
		y_speed = -y_speed
	end
	
	if pos.x < x_min then 
		pos.x = 399 pos.y = 225
		x_speed = -300 y_speed = math.random(1, 3) * 100
		msg.post('gui#points', 'playerR')
	elseif pos.x > x_max then
		pos.x = 399 pos.y = 225
		x_speed = 300 y_speed = math.random(1, 3) * 100
		msg.post('gui#points', 'playerL')
	end

	go.set_position(pos)
end

function on_message(self, message_id, message)
	if message_id == hash('contact_point_response') and message.other_group == hash('player') then
		x_speed = -x_speed
	end
end